<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.coverdb.AboutController">
   <children>
      <Label layoutX="200.0" layoutY="30.0" text="Об авторе" textFill="#008672">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="269.0" fitWidth="193.0" layoutX="201.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
